<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<script type="text/javascript" src="js/highlight.min.js"></script>
<script type="text/javascript" src="js/markdownPad2AutoCatalog.min.js"></script>
<link rel="stylesheet" type="text/css" href="js/markdownPad2AutoCatalog.min.css">
<title>NNSZ指南README</title>
</head>
<body><h1 id='nnsz指南readme'>NNSZ指南README</h1>
<h2 id='介绍'>介绍</h2>
<p>此项目用于托管NNSZ生活指南的网站
项目所有权为南宁市第三中学全体师生
欢迎所有人来为这个项目做出贡献</p>
<h2 id='投稿'>投稿</h2>
<p>联系南宁三中万能墙 or admin@novashen.top</p>
<h2 id='sop'>SOP</h2>
<ul>
<li>对于每一条提交，需要审核其内容合法性</li>
<li>对于每一条内容，管理者判断其若其失去时效性，应用删除线包裹内容，并注明失效修改时间，对于原有正确内容，尽量不删除</li>
<li>对于每一条提交，管理者合并前需要在其内容下方标注贡献者及贡献时间，以便读者判断其时效性</li>
<li>对于每一次合并，管理者需要审核其无冲突方可允许，管理者需要按照<code>更新方法</code>的指引进行项目更新</li>
<li>对于每一个页面，创建者需要在head中引入js文件夹中的所有资源</li>
<li>对于每一个贡献者，管理者需要将其加入readme和index的致谢中，记录其联系邮箱</li>

</ul>
<h2 id='更新方法'>更新方法</h2>
<p>对于每一次更新，管理者需要：</p>
<ol start='' >
<li><p>从项目中获取最新的md文件</p>
</li>
<li><p>按照SOP的标准进行内容的增改，并用typora导出为HTML(without styles)并命名为index.html</p>
</li>
<li><p>用文本编辑器打开，并在<code>&lt;head&gt;</code>与<code>&lt;/head&gt;</code>中间加入</p>
<pre><code class='language-html' lang='html'>&lt;script type=&quot;text/javascript&quot; src=&quot;js/highlight.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/markdownPad2AutoCatalog.min.js&quot;&gt;&lt;/script&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;js/markdownPad2AutoCatalog.min.css&quot;&gt;
</code></pre>
</li>
<li><p>检查冲突并使用git提交，若不会用git，请看5</p>
</li>
<li><p>在gitlab中将项目中原有的index.html删除，并上传新的index.html</p>
</li>

</ol>
<h2 id='关于typora'>关于Typora</h2>
<p><a href='https://lanzoux.com/ineD101p5ubi'>Typora_1.1.4_423down.com.7z </a></p>
<h2 id='支持'>支持</h2>
<p>长期技术支持 admin@novashen.top</p>
<p>内容支持 待定</p>
<h2 id='贡献者与致谢'>贡献者与致谢</h2>
<p>项目创建者 admin@novashen.top</p>
<p>技术支持 @cayxc</p>
<h2 id='许可'>许可</h2>
<p>Apache License 2.0</p>
<h2 id='项目状态'>项目状态</h2>
<p>2023.3.6 创建项目</p>
</body>
</html>