<!doctype html>
<html>
<head>
    <script type="text/javascript" src="js/highlight.min.js"></script>
<script type="text/javascript" src="js/markdownPad2AutoCatalog.min.js"></script>
<link rel="stylesheet" type="text/css" href="js/markdownPad2AutoCatalog.min.css">

<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>NNSZ生活指南</title>
</head>
<body><h1 id='nnsz生活指南'>NNSZ生活指南</h1>
<h2 id='简介'>简介</h2>
<p>此文档用于新生了解本学校</p>
<p>本文档所有权属于南宁三中全体师生</p>
<p>投稿请联系 （我也不懂联系谁）</p>
<p>请在标题打清楚要说明的title</p>
<p>&nbsp;</p>
<h2 id='食'>食</h2>
<p>此类别用于介绍学校食堂的各种信息</p>
<ul>
<li>食堂二楼有螺蛳粉</li>
<li>周日到周四晚上食堂一楼有宵夜，有牛杂 鸡腿 豆皮 糯米鸡 丸子 热狗 炒粉 炒饭 汤圆</li>

</ul>
<h4 id='螺狮粉'>螺狮粉</h4>
<p>特色了属于是，四块的烧鸭腿是三年的真爱</p>
<p>&nbsp;</p>
<h2 id='住'>住</h2>
<p>此类别用于介绍学校宿舍的各种信息</p>
<ul>
<li>男女分宿，男生宿舍为7人间2卫，上床下桌，桌下有插座，11:30断电</li>

</ul>
<h4 id='男生宿舍'>男生宿舍</h4>
<p>上床下桌，嘎嘎新，嘎嘎嘎嘎，新装修，嘎嘎嘎嘎嘎</p>
<p>&nbsp;</p>
<h2 id='学'>学</h2>
<p>此类别用于介绍学校教学相关内容，如班级安排，分科计划，竞赛学习等</p>
<ul>
<li>高一上不分科，下册按科目分班，选科多的班级变动小</li>

</ul>
<p>&nbsp;</p>
<h2 id='玩'>玩</h2>
<p>此类别用于介绍学校的各种活动以及咳咳，你懂的</p>
<ul>
<li>每年的秋季学期11月份左右都会举办校运会</li>

</ul>
<p>&nbsp;</p>
<h2 id='others'>Others</h2>
<p>此类别用于介绍学校其他的未包含在上述类别的信息</p>
<ul>
<li>文印室允许收寄信，收信每天有，寄信可能一两天寄一次</li>
<li>买邮票<a href='https://zhuanlan.zhihu.com/p/305948910'>PostCrossing | 购买邮票&amp;明信片渠道安利 </a></li>
<li>学生证办理需要照片与班主任签字的条子(随便写都行，意思就是允许你办)和几块钱，在政教处办理</li>
<li>饭卡丢失可以挂失，补办需要有效身份证件(身份证 户口本 学生证等，电子版也行)</li>
<li>二号门出入需要“临时通行证”</li>

</ul>
<h2 id='致谢'>致谢</h2>
<p>admin@novashen.top</p>
</body>
</html>